<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="377dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:height="50dp"
            android:textSize="40sp"
            android:translationX="0dp"
            android:textColor="#000000"
            android:outlineProvider="background"
            android:background="#FB8C00"
            android:drawablePadding="0dp"
            android:gravity="center_vertical|center"
            android:layout_height="77dp"
            android:id="@+id/expression" />

        <Button
            android:text="C"
            android:id="@+id/buttonC"
            android:elevation="0dp"
            android:gravity="center_vertical|fill_vertical|center_horizontal"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp" />
        <Button
            android:text="NEXT"
            android:layout_width="match_parent"
            android:id="@+id/buttonNext"
            android:elevation="0dp"
            android:gravity="center_vertical|fill_vertical|center_horizontal"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:text="7"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button7"
            android:layout_weight="0.09"
            android:elevation="0dp" />

        <Button
            android:text="8"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button8"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="9"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button9"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonAdd"
            android:layout_weight="0.09"
            android:elevation="0dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button4"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button5"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="6"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button6"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonSub"
            android:layout_weight="0.09"
            android:elevation="0dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button1"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button2"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button3"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="x"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonMul"
            android:layout_weight="0.09"
            android:elevation="0dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:text="("
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonOpen"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/button0"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text=")"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonClose"
            android:layout_weight="0.09"
            android:elevation="0dp" />
        <Button
            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/buttonDiv"
            android:layout_weight="0.09"
            android:elevation="0dp" />

    </LinearLayout>
</LinearLayout>
