<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Programming Operator Precedence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:text="and Associativity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading2"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content1"
                android:layout_marginTop="10dp"
                android:text="Programming supports wide range of operators. While Solving the Expression we must follow some rules."
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/background_dark"
                android:gravity="fill_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content2"
                android:layout_marginTop="10dp"
                android:text="While solving the expression [ a + b *c ] , we should first perform Multiplication Operation and then Addition, similarly in order to solve such complicated expression you should have hands on Operator Precedence and Associativity of Operators."
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/background_dark"
                android:gravity="fill_horizontal" />
            <TextView
                android:text="Programming Operator Precedence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content3"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content4"
                android:layout_marginTop="10dp"
                android:text="Operator precedence &amp; associativity are listed in the following table and this table is summarized in decreasing Order of priority i.e topmost operator has highest priority and bottommost operator has Lowest Priority."
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/background_dark"
                android:gravity="fill_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/operator_precedence"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Example-1:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content5"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content6"
                android:layout_marginTop="10dp"
                android:text="@string/code1"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/background_dark"
                android:gravity="fill_horizontal"
                android:padding="10dp"
                android:background="#aaa" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>