<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:textAlignment="center">
    <TextView
        android:layout_width="match_parent"
        android:text="Practice"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:height="50dp"
        android:textSize="40sp"
        android:translationX="0dp"
        android:textColor="#000000"
        android:outlineProvider="background"
        android:background="#68FF00"
        android:drawablePadding="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_height="65dp" />

</LinearLayout>
